<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahar Naz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  
  
    <body>
        <h2>9 most devastating earthquakes in earth's history.</h2>
        <div>
          <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            </style>

              <table class="tg">
                  <thead>
                    <tr>
                      <th class="tg-c3ow">
                        Date
                      </th>
                      <th class="tg-c3ow">
                        Magnitude
                      </th>
                      <th class="tg-c3ow">
                        Depth of epicenter
                      </th>
                      <th class="tg-c3ow">
                        Summary of damage
                      </th>
                      <th class="tg-c3ow">
                        Number of fatalities
                      </th>
                    </tr>
                  </thead>

                  <tbody>
                        <tr>
                          <td class="tg-c3ow">
                            Valdivia Earthquake in Chile on May 22, 1960.
                          </td>
                          <td class="tg-c3ow">
                            9.5
                          </td>
                          <td class="tg-c3ow">
                            33 kilometers
                          </td>
                          <td class="tg-c3ow">
                            Caused damage in not only Chile but all the way up to Hawaii, Japan, Philipines. A massive tsunami was triggered
                            and it reached as far as the shores of Japan and United States. 
                          </td>
                          <td class="tg-c3ow">
                            1,000 - 6,000 people. EST. 2 milliion people affected all over.
                          </td>
                        </tr>
                        <tr>
                          <td class="tg-c3ow">
                            Indian ocean earthquake on December 26, 2004.
                          </td>
                          <td class="tg-c3ow">
                            9.1-9.3
                          </td>
                          <td class="tg-c3ow">
                            30 kilometers
                          </td>
                          <td class="tg-c3ow">
                            The tsunami waves reached speeds of up to 500 miles per hour, and waves as high as 100 feet crashed onto coastal cities.
                          </td>
                          <td class="tg-c3ow">
                            230,000 people in 14 countries. 
                          </td>
                        </tr>
                        <tr>
                          <td class="tg-c3ow">
                            1556 Shaanxi earthquake in China on January 23, 1556.
                          </td>
                          <td class="tg-c3ow">
                            8.0
                          </td>
                          <td class="tg-c3ow">
                            Near the ancient city of Xi'an.
                          </td>
                          <td class="tg-c3ow">
                            Buildings were vulnerable to collapse due to their poor construction and destruction was so severe that entire villages were buried.
                          </td>
                          <td class="tg-c3ow">
                            EST. 830,000 people. 
                          </td>
                        </tr>
                        <tr>
                          <td class="tg-c3ow">
                            2011 Tohoko eartquake in Japan on March 11, 2011.
                          </td>
                          <td class="tg-c3ow">
                            9.1
                          </td>
                          <td class="tg-c3ow">
                            32 kilometers
                          </td>
                          <td class="tg-c3ow">
                            Significant damage to infrastructure and buildings, particularly in the city of Sendai, which was devastated by the tsunami.
                          </td>
                          <td class="tg-c3ow">
                            18,000 people.
                          </td>
                        </tr>
                        <tr>
                          <td class="tg-c3ow">
                            1906 San Francisco earthquake on April 18, 1906.
                          </td>
                          <td class="tg-c3ow">
                            7.8
                          </td>
                          <td class="tg-c3ow">
                            8 kilometers
                          </td>
                          <td class="tg-c3ow">
                            The earthquake itself caused significant damage to buildings and infrastructure, but the subsequent fires, which broke out across the city, were the true cause of most of the deaths and destruction.  The fire raged for several days, fueled by broken gas lines and the destruction of water mains.
                          </td>
                          <td class="tg-c3ow">
                            Over 3,000 people were killed, and around 80% of San Francisco was destroyed. 
                          </td>
                        </tr>
                        <tr>
                          <td class="tg-c3ow">
                            1923 Great kanto earthquake in Japan on September 1, 1923. 
                          </td>
                          <td class="tg-c3ow">
                            7.9
                          </td>
                          <td class="tg-c3ow">
                            23 kilometers
                          </td>
                          <td class="tg-c3ow">
                            Fires, widespread building collapses and landslides caused significant damage.
                          </td>
                          <td class="tg-c3ow">
                            142,800 people.
                          </td>
                        </tr>
                        <tr>
                          <td class="tg-c3ow">
                            1908 Messina earthquake in Italy on December 28, 1908.
                          </td>
                          <td class="tg-c3ow">
                            7.1
                          </td>
                          <td class="tg-c3ow">
                            9 kilometers
                          </td>
                          <td class="tg-c3ow">
                            The earthquake caused the destruction of the cities of Messina and Reggio Calabria, located on the island of Sicily and the Italian mainland.
                          </td>
                          <td class="tg-c3ow">
                            60,000 - 100,000 people.
                          </td>
                        </tr>
                        <tr>
                          <td class="tg-c3ow">
                            1944 Quneitra earthquake in Syria on January 11, 1944. 
                          </td>
                          <td class="tg-c3ow">
                            7.5
                          </td>
                          <td class="tg-c3ow">
                            10 kilometers
                          </td>
                          <td class="tg-c3ow">
                            Caused extensive damage across Syria and Lebanon and was followed by severe aftershocks. Massive damage to infrastructure.
                          </td>
                          <td class="tg-c3ow">
                            1,000 - 10,000 people
                          </td>
                        </tr>
                        <tr>
                          <td class="tg-c3ow">
                            1948 Ashgabat earthquake in Turkmenistan on October 5, 1948.
                          </td>
                          <td class="tg-c3ow">
                            7.3
                          </td>
                          <td class="tg-c3ow">
                            18 kilometers
                          </td>
                          <td class="tg-c3ow">
                            Massive destruction throughout the city, and most of the buildings collapsed
                          </td>
                          <td class="tg-c3ow">
                            110,000 people
                          </td>
                        </tr>
                      </tbody>
                </table>
        </div>
  </body>
</html>
